# job4j_todo

./: README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/ru/job4j/todo/: ToDoStarter.java
src/main/java/ru/job4j/todo/controller/: IndexController.java  ItemController.java  RegistrationController.java  UserController.java
src/main/java/ru/job4j/todo/exception/: EmailReservedException.java  PersistenceException.java  ServiceException.java  UniqueViolationException.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/persistence/: CategoryStore.java  GenericPersistence.java  ItemStore.java  Store.java  UserStore.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  GenericService.java  ItemService.java  UserService.java
src/main/java/ru/job4j/todo/util/: SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db-migrations/: liquibase.properties
src/main/resources/db-migrations/v-1.0/: 02-changeset-create-users-table.xml  03-changeset-create-item-userid-fk.xml  04-changeset-create-categories-table.xml  05-changeset-create-link-item-categories-table.xml  06-changeset-insert-categories-values.xml  changelog-v.1.0-cumulative.xml
src/main/resources/db-migrations/v-1.0/scripts/: rollback_001.sql  rollback_003.sql  rollback_005.sql  rollback_006.sql  update_001.sql  update_003.sql  update_004.sql  update_005.sql  update_006.sql
src/main/resources/templates/: addItem.html  editItem.html  index.html  itemDetail.html  login.html  registration.html
src/test/resources/db-migrations/: changelog-master.xml
src/test/resources/db-migrations/scripts/: update_001.sql
